Repository: mbrigl/glpi-assetqr
Catalog: locales/*.po
Languages: de_de, es_es, it_it

source: A template must not be longer than %d characters.
de_de: Eine Vorlage darf höchstens %d Zeichen lang sein.
es_es: Una plantilla no puede tener más de %d caracteres.

source: QR code
es_es: Código QR
it_it: Codice QR

source: Serial number
de_de: Seriennummer
es_es: Número de serie
it_it: Numero di serie

source: Inventory number
de_de: Inventarnummer
es_es: Número de inventario
it_it: Numero di inventario

source: QR code templates
de_de: QR-Code-Vorlagen
es_es: Plantillas de código QR
it_it: Modelli di codice QR

source: Placeholders in curly braces are replaced by the asset values, e.g. {name}, {serial}. Foreign keys such as {manufacturers_id} or {users_id} are resolved to their names. Additionally available: {id}, {itemtype}, {url}, {entity}. Empty lines are removed.
de_de: Platzhalter in geschweiften Klammern werden durch die Werte des Assets ersetzt, z. B. {name}, {serial}. Fremdschlüssel wie {manufacturers_id} oder {users_id} werden zu ihren Namen aufgelöst. Zusätzlich verfügbar: {id}, {itemtype}, {url}, {entity}. Leere Zeilen werden entfernt.
es_es: Los marcadores entre llaves se sustituyen por los valores del activo, p. ej. {name}, {serial}. Las claves externas como {manufacturers_id} o {users_id} se sustituyen por sus nombres. También disponibles: {id}, {itemtype}, {url}, {entity}. Las líneas vacías se eliminan.
it_it: I segnaposto tra parentesi graffe vengono sostituiti dai valori dell'asset, ad es. {name}, {serial}. Le chiavi esterne come {manufacturers_id} o {users_id} vengono sostituite dai rispettivi nomi. Disponibili inoltre: {id}, {itemtype}, {url}, {entity}. Le righe vuote vengono rimosse.

source: Default template
de_de: Standardvorlage
es_es: Plantilla predeterminada
it_it: Modello predefinito

source: Used for all asset types without their own template.
de_de: Wird für alle Asset-Typen ohne eigene Vorlage verwendet.
es_es: Se utiliza para todos los tipos de activo sin plantilla propia.
it_it: Utilizzato per tutti i tipi di asset senza un modello proprio.

source: Empty = use default template
de_de: Leer = Standardvorlage verwenden
es_es: Vacío = usar la plantilla predeterminada
it_it: Vuoto = usa il modello predefinito

source: Own template
de_de: Eigene Vorlage
es_es: Plantilla propia
it_it: Modello proprio

source: Available placeholders:
de_de: Verfügbare Platzhalter:
es_es: Marcadores disponibles:
it_it: Segnaposto disponibili:

source: QR code could not be generated:
de_de: QR-Code konnte nicht erzeugt werden:
es_es: No se pudo generar el código QR:
it_it: Impossibile generare il codice QR:

source: Download PNG
de_de: PNG herunterladen
es_es: Descargar PNG
it_it: Scarica PNG
